#!/usr/bin/env python
PACKAGE = "iri_two_cameras"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("capture",   bool_t,   0, "Checkbox to capture",  False)


exit(gen.generate(PACKAGE, "iri_two_cameras", "Reconfig_params"))
